## CML is a Meta language to describe the dependencies of a page
## at one side and building a page from its fragments on the 
## other side using LUA.
##
## Documentation: /usr/share/doc/lighttpd-doc/magnet.txt.gz
##               http://trac.lighttpd.net/trac/wiki/Docs%3AModMagnet

server.modules += ( "mod_magnet" )
