## Simple name-based virtual hosting
##
## Documentation: /usr/share/doc/lighttpd-doc/simple-vhost.txt
##                http://www.lighttpd.net/documentation/simple-vhost.html

server.modules += ( "mod_simple_vhost" )

## The document root of a virtual host isdocument-root =
##   simple-vhost.server-root + $HTTP["host"] + simple-vhost.document-root
simple-vhost.server-root = "/home/andy/www/apps/"
simple-vhost.document-root = "webroot"

## the default host if no host is sent
simple-vhost.default-host = "localhost"
# Router anything.dynamic.local to dynamic
$HTTP["host"] =~ "dynamic.local(\:[0-9]*)?$" {
	simple-vhost.default-host = "dynamic"
}
